# FirebaseCrud

app/: build.gradle
